<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ifpb.pdm.lojadetemas.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baixados"
            android:id="@+id/baixados"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/temasArea"
            android:layout_alignEnd="@+id/temasArea"
            android:onClick="callBaixados"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:id="@+id/categorias"
            android:layout_alignTop="@+id/baixados"
            android:layout_toLeftOf="@+id/baixados"
            android:layout_toStartOf="@+id/baixados"
            android:onClick="callCategorias"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:id="@+id/perfil"
            android:onClick="callPerfil"
            android:layout_above="@+id/temasArea"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:id="@+id/temasArea">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/temaSuperArea">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/temaArea">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/temaView">
                            <ImageButton
                                android:layout_width="130dp"
                                android:layout_height="160dp"
                                android:id="@+id/imageTema1"
                                android:cropToPadding="true"
                                android:contextClickable="false"
                                android:background="@drawable/icone"
                                android:onClick="callTemaCoisa"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Abstrato"
                                android:id="@+id/nome1" />

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/temaView2">
                            <ImageButton
                                android:layout_width="130dp"
                                android:layout_height="160dp"
                                android:id="@+id/imageTema2"
                                android:cropToPadding="true"
                                android:contextClickable="false"
                                android:background="@drawable/rock"
                                android:onClick="callTemaJethro"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Jethro Tull"
                                android:id="@+id/nome2" />

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/temaArea2">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/temaView3">
                            <ImageButton
                                android:layout_width="130dp"
                                android:layout_height="160dp"
                                android:id="@+id/imageTema3"
                                android:cropToPadding="true"
                                android:contextClickable="false"
                                android:background="@drawable/desenho"
                                android:onClick="callTemaLed"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Led Zeppelin"
                                android:id="@+id/nome3" />

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/temaView4">
                            <ImageButton
                                android:layout_width="130dp"
                                android:layout_height="160dp"
                                android:id="@+id/imageTema4"
                                android:cropToPadding="true"
                                android:contextClickable="false"
                                android:background="@drawable/filme"
                                android:onClick="callTemaZumbi"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Zumbi"
                                android:id="@+id/nome4" />

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</RelativeLayout>
